<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DeapBatch package &mdash; DeapBatch 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DeapBatch 1.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deapbatch-package">
<h1>DeapBatch package<a class="headerlink" href="#deapbatch-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-display">
<span id="display"></span><h2>display<a class="headerlink" href="#module-display" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="display.Plotter">
<em class="property">class </em><code class="descclassname">display.</code><code class="descname">Plotter</code><span class="sig-paren">(</span><em>isIon=False</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays specific GA plots with matplotlib.</p>
<p>Imortant note: proper <a href="#id1"><span class="problematic" id="id2">**</span></a>otherFixedParams must be passed in or the plot will have spooky results</p>
<p>Line styles:
&#8216;&#8217;, &#8216; &#8216;, &#8216;None&#8217;, &#8216;&#8211;&#8217;, &#8216;-.&#8217;, &#8216;-&#8216;, &#8216;:&#8217;</p>
<p>Possible Options:
xAxis - name of the column to use for the xAxis
yAxis - name of the column to use for the xAxis
zAxis - name of the column to use for the yAxis</p>
<p>xLabel
yLabel
zLabel</p>
<p>xLimit
yLimit
zLimit</p>
<dl class="class">
<dt id="display.Plotter.Templates">
<em class="property">class </em><code class="descname">Templates</code><a class="headerlink" href="#display.Plotter.Templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Static class containing templates for different GA plots.</p>
<dl class="staticmethod">
<dt id="display.Plotter.Templates.plot_2D_Fit_vs_Gen_MinMaxAvg">
<em class="property">static </em><code class="descname">plot_2D_Fit_vs_Gen_MinMaxAvg</code><span class="sig-paren">(</span><em>filter</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.Templates.plot_2D_Fit_vs_Gen_MinMaxAvg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="display.Plotter.Templates.plot_2D_Fit_vs_Gen__MultiCxpb">
<em class="property">static </em><code class="descname">plot_2D_Fit_vs_Gen__MultiCxpb</code><span class="sig-paren">(</span><em>filter</em>, <em>everyNth=1</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.Templates.plot_2D_Fit_vs_Gen__MultiCxpb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="display.Plotter.Templates.plot_2D_Fit_vs_Gen__MultiMutpb">
<em class="property">static </em><code class="descname">plot_2D_Fit_vs_Gen__MultiMutpb</code><span class="sig-paren">(</span><em>filter</em>, <em>everyNth=1</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.Templates.plot_2D_Fit_vs_Gen__MultiMutpb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="display.Plotter.Templates.plot_3D_Mutpb_Cxpb">
<em class="property">static </em><code class="descname">plot_3D_Mutpb_Cxpb</code><span class="sig-paren">(</span><em>filter</em>, <em>useGeneration</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.Templates.plot_3D_Mutpb_Cxpb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="display.Plotter.addLegend">
<code class="descclassname">Plotter.</code><code class="descname">addLegend</code><span class="sig-paren">(</span><em>legendArray</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.addLegend" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a legend to the current plot matching the given legendArray.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>legendArray</strong> &#8211; array of line names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.add_Colorbar">
<code class="descclassname">Plotter.</code><code class="descname">add_Colorbar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.add_Colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds colorbar legend for a heatmap
Only works after add_Heatmap is called</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.add_Heatmap">
<code class="descclassname">Plotter.</code><code class="descname">add_Heatmap</code><span class="sig-paren">(</span><em>filter</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.add_Heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a heatmap to the XY axis plane of the current 3D plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filter</strong> &#8211; column object</li>
<li><strong>xAxis</strong> &#8211; the name of the column to use for the x axis</li>
<li><strong>yAxis</strong> &#8211; the name of the column to use for the y axis</li>
<li><strong>zAxis</strong> &#8211; the name of the column to use for the z axis</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Note: doesn&#8217;t work as expected with realtime update.</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.add_nevalsLabel">
<code class="descclassname">Plotter.</code><code class="descname">add_nevalsLabel</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.add_nevalsLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the filter for the &#8220;result_nevals&#8221; column and sums all the values to get the total nevals.
Filter must contain &#8220;result_nevals&#8221; column.</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.add_numberOfRunsLabel">
<code class="descclassname">Plotter.</code><code class="descname">add_numberOfRunsLabel</code><span class="sig-paren">(</span><em>numbRuns</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.add_numberOfRunsLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a number_of_runs label to the plot.
:param numbRuns:</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.clearAx">
<code class="descclassname">Plotter.</code><code class="descname">clearAx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.clearAx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="display.Plotter.draw">
<code class="descclassname">Plotter.</code><code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Use with ion() mode. Draws the plot to the graph view.</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.ion">
<code class="descclassname">Plotter.</code><code class="descname">ion</code><span class="sig-paren">(</span><em>onOff</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.ion" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns interactive mode on or off.</p>
</dd></dl>

<dl class="attribute">
<dt id="display.Plotter.lineColors">
<code class="descclassname">Plotter.</code><code class="descname">lineColors</code><em class="property"> = ['b', 'g', 'r', 'm', 'y', 'c']</em><a class="headerlink" href="#display.Plotter.lineColors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="display.Plotter.lineColors_cycle">
<code class="descclassname">Plotter.</code><code class="descname">lineColors_cycle</code><em class="property"> = &lt;itertools.cycle object&gt;</em><a class="headerlink" href="#display.Plotter.lineColors_cycle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="display.Plotter.lineStyles">
<code class="descclassname">Plotter.</code><code class="descname">lineStyles</code><em class="property"> = ['-', '--', '-.', ':']</em><a class="headerlink" href="#display.Plotter.lineStyles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="display.Plotter.lineStyles_cycle">
<code class="descclassname">Plotter.</code><code class="descname">lineStyles_cycle</code><em class="property"> = &lt;itertools.cycle object&gt;</em><a class="headerlink" href="#display.Plotter.lineStyles_cycle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="display.Plotter.markerStyles">
<code class="descclassname">Plotter.</code><code class="descname">markerStyles</code><em class="property"> = ['o', 'v', '^', '3', '8', 's', '*', '+']</em><a class="headerlink" href="#display.Plotter.markerStyles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="display.Plotter.markerStyles_cycle">
<code class="descclassname">Plotter.</code><code class="descname">markerStyles_cycle</code><em class="property"> = &lt;itertools.cycle object&gt;</em><a class="headerlink" href="#display.Plotter.markerStyles_cycle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="display.Plotter.plot_2D">
<code class="descclassname">Plotter.</code><code class="descname">plot_2D</code><span class="sig-paren">(</span><em>filter</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.plot_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>2D plot against two axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">colLine:</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lineStyle</strong> &#8211; </td>
</tr>
</tbody>
</table>
<p>Returns the drawing axis</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.plot_3D">
<code class="descclassname">Plotter.</code><code class="descname">plot_3D</code><span class="sig-paren">(</span><em>filter</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.plot_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a 3D graph with the given filter. Filter must contain exactly 3 columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filter</strong> &#8211; column object</li>
<li><strong>xAxis</strong> &#8211; the name of the column to use for the x axis</li>
<li><strong>yAxis</strong> &#8211; the name of the column to use for the y axis</li>
<li><strong>zAxis</strong> &#8211; the name of the column to use for the z axis</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.plot_3D_Wireframe">
<code class="descclassname">Plotter.</code><code class="descname">plot_3D_Wireframe</code><span class="sig-paren">(</span><em>filter</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.plot_3D_Wireframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a 3D wireframe graph with the given filter. Filter must contain exactly 3 columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filter</strong> &#8211; column object</li>
<li><strong>xAxis</strong> &#8211; the name of the column to use for the x axis</li>
<li><strong>yAxis</strong> &#8211; the name of the column to use for the y axis</li>
<li><strong>zAxis</strong> &#8211; the name of the column to use for the z axis</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="display.Plotter.saveFigure">
<em class="property">static </em><code class="descclassname">Plotter.</code><code class="descname">saveFigure</code><span class="sig-paren">(</span><em>filePath</em>, <em>figure</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.saveFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the given figure. Extension of the filePath will define the file type.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="display.Plotter.savePDF">
<em class="property">static </em><code class="descclassname">Plotter.</code><code class="descname">savePDF</code><span class="sig-paren">(</span><em>filePath</em>, <em>figure</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.savePDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the given figure as a PDF file</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.setAxisLabels">
<code class="descclassname">Plotter.</code><code class="descname">setAxisLabels</code><span class="sig-paren">(</span><em>xLabel=''</em>, <em>yLabel=''</em>, <em>zLabel=''</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.setAxisLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the axis labels for the current working plot.
:param xLabel: x axis label
:param yLabel: y axis label
:param zLabel: z axis label</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.setAxisLimits">
<code class="descclassname">Plotter.</code><code class="descname">setAxisLimits</code><span class="sig-paren">(</span><em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.setAxisLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the axis limits for the current working plot. Usefull for a realtime updated plot.
:param xLim: x axis limit. Example xLim=[0,1]
:param yLim: y axis limit. Example yLim=[2,1000]
:param zLim: z axis limit. Example zLim=[0,100]</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.setGrid">
<code class="descclassname">Plotter.</code><code class="descname">setGrid</code><span class="sig-paren">(</span><em>onOff</em><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.setGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the grid on or off.</p>
</dd></dl>

<dl class="method">
<dt id="display.Plotter.show">
<code class="descclassname">Plotter.</code><code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#display.Plotter.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the plot (blocking).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-job">
<span id="job"></span><h2>job<a class="headerlink" href="#module-job" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="job.BatchJob">
<em class="property">class </em><code class="descclassname">job.</code><code class="descname">BatchJob</code><span class="sig-paren">(</span><em>jobs</em>, <em>processes</em><span class="sig-paren">)</span><a class="headerlink" href="#job.BatchJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs many jobs concurrently.</p>
<dl class="method">
<dt id="job.BatchJob.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#job.BatchJob.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs all the Job objects concurently on the set number of processes.
This is a syncronous call.</p>
<p>Returns a list of JobResult objects returned by the jobs.</p>
</dd></dl>

<dl class="method">
<dt id="job.BatchJob.run_async">
<code class="descname">run_async</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#job.BatchJob.run_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs all the Job objects concurently on the set number of processes.
This is an asyncronous call.
:param callback: the callback function called when all the Job objects finished running. Prototype:</p>
<blockquote>
<div>def callback(resultList).
resultList is a list of JobResult objects returned by the jobs.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eachCallback</strong> &#8211; callback function called after each job is run</td>
</tr>
</tbody>
</table>
<p>returns the multiprocessing.Pool object used to run the batch. Use this if the ablitity to preemptively terminate the processes is necessary (pool.terminate()).</p>
</dd></dl>

<dl class="method">
<dt id="job.BatchJob.run_async_ind">
<code class="descname">run_async_ind</code><span class="sig-paren">(</span><em>eachCallback</em><span class="sig-paren">)</span><a class="headerlink" href="#job.BatchJob.run_async_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs all the Job objects concurently on the set number of processes. This is an asyncronous call that allows the results to be returned one by one.
:param eachCallback: callback function called after each job is run. Format: eachCallback(jobResult), where jobResult is the returned JobResult object</p>
<p>returns nothing</p>
</dd></dl>

<dl class="method">
<dt id="job.BatchJob.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#job.BatchJob.terminate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="job.Job">
<em class="property">class </em><code class="descclassname">job.</code><code class="descname">Job</code><span class="sig-paren">(</span><em>jobTempate</em>, <em>**execParams</em><span class="sig-paren">)</span><a class="headerlink" href="#job.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>A Job is a container for a set of execution paramaters to be used on a JobTemplate. A Job can only be run once. Used by BatchJob to execute multiple Jobs concurrently.</p>
<dl class="method">
<dt id="job.Job.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#job.Job.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the job template makerFunction with the set job execParams.
Raises an exception if attempted to run more than once.</p>
<p>execParam: &#8220;number_of_runs&#8221;: the number of times this job should be run. The logbook from all the runs will be averaged. If more than one run is used, the JobResult.result will contain a list containing all the individualy returned job results.</p>
<p>Returns a JobResult which contains a reference to this Job and the results of the run.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="job.JobCreator">
<em class="property">class </em><code class="descclassname">job.</code><code class="descname">JobCreator</code><a class="headerlink" href="#job.JobCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a batch of jobs with given paramaters.</p>
<dl class="method">
<dt id="job.JobCreator.addRange">
<code class="descname">addRange</code><span class="sig-paren">(</span><em>paramName</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#job.JobCreator.addRange" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Adds a range of values to the parameters list</dt>
<dd><p class="first">There are two methods of adding paramaters triggered based on whether &#8216;steps&#8217; or &#8216;stepSize&#8217; is defined.</p>
<p>&#8216;steps&#8217; will create the specified amount of items evenly divided between the start and end. Inclusive of both.
&#8216;stepSize&#8217; will add iterations with differences of size &#8216;stepSize&#8217;. Inclusive of start and end.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>jobCreator.addRange(&#8216;mutpx&#8217;, start=0.1, end=0.4, steps=4)</dt>
<dd><p class="first last">-&gt; will create paramaters with values [0.1, 0.2, 0.3, 0.4]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>jobCreator.addRange(&#8216;mutpx&#8217;, start=0.1, end=0.4, stepSize=0.1)</dt>
<dd><p class="first last">-&gt; will create paramaters with values [0.1, 0.2, 0.3, 0.4]
TODO:inclusive/exclusive</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<p class="last">Returns the set of paramaters added</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="job.JobCreator.addSpecific">
<code class="descname">addSpecific</code><span class="sig-paren">(</span><em>paramName</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#job.JobCreator.addSpecific" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Adds a specific set of values to the evaluation list</dt>
<dd>Example:
jobCreator.addSpecific(&#8216;mutpx&#8217;, 0.1, 0.125, 0.3)
-&gt; will create paramaters with values [0.1, 0.125, 0.3]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="job.JobCreator.addStatic">
<code class="descname">addStatic</code><span class="sig-paren">(</span><em>paramName</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#job.JobCreator.addStatic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Adds a single value to the evaluation list. A static paramater is a paramater that remains the same accross all jobs. Setting values like this will not add to the total number of jobs.</dt>
<dd>Calling addStatic() with a paramName the same as an already added one will overwrite the previously added one.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="job.JobCreator.calcNumJobs">
<code class="descname">calcNumJobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#job.JobCreator.calcNumJobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calulates how many Jobs would be produced if generateJobs() is called</p>
</dd></dl>

<dl class="method">
<dt id="job.JobCreator.generateJobs">
<code class="descname">generateJobs</code><span class="sig-paren">(</span><em>jobTemplate</em>, <em>addIds=True</em><span class="sig-paren">)</span><a class="headerlink" href="#job.JobCreator.generateJobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of Job objects with paramaters covering all possible combinatins of the given JobCreator paramaters.
Be careful here as the number of jobs is a factor of all the param counts added. Check calcNumJobs() to see how many jobs would be produced.</p>
<blockquote>
<div>Returns the list of Jobs. The list can be used by a BatchJob instanct to run all teh jobs.</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="job.JobResult">
<em class="property">class </em><code class="descclassname">job.</code><code class="descname">JobResult</code><span class="sig-paren">(</span><em>job</em>, <em>logbook</em>, <em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#job.JobResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains run information about a Job. Returned by Job.run()
job -&gt; reference to the original job
logbook -&gt; the Deap.tools.Logbook() object representing the results
result -&gt; an object containing any extra information needed</p>
</dd></dl>

<dl class="class">
<dt id="job.JobTemplate">
<em class="property">class </em><code class="descclassname">job.</code><code class="descname">JobTemplate</code><span class="sig-paren">(</span><em>makerFunction</em><span class="sig-paren">)</span><a class="headerlink" href="#job.JobTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>JobTemplate is a wrapper for a given delegate function named the makerFunction. When run by a job, the makerfunction is called with the jobs specific execParams as paramaters.
Also contains defaults for values that are not set by the Job instance.</p>
<p>The default for &#8220;number_of_runs&#8221; is automatically set to 1</p>
<dl class="method">
<dt id="job.JobTemplate.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#job.JobTemplate.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the makerFunction with the given paramaters. Sets the given paramaters with precidence over the defaults</p>
</dd></dl>

<dl class="method">
<dt id="job.JobTemplate.setDefaults">
<code class="descname">setDefaults</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#job.JobTemplate.setDefaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the default paramater values to set if they are not specified by the executing Job&#8217;s execParams. Params set by the job have higher precedence over default paramaters and therefore, if set, will override default paramater values.</p>
</dd></dl>

<dl class="method">
<dt id="job.JobTemplate.setMakerFunction">
<code class="descname">setMakerFunction</code><span class="sig-paren">(</span><em>makerFunction</em><span class="sig-paren">)</span><a class="headerlink" href="#job.JobTemplate.setMakerFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Maker function for this JobTemplate. When run by a job, the makerfunction is called with the jobs specific execParams as paramaters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>makerFunction</strong> &#8211; The function called on Job.run()</td>
</tr>
</tbody>
</table>
<p>The maker function must have the following function prototype:</p>
<blockquote>
<div><dl class="docutils">
<dt>def someJobFunction(<a href="#id3"><span class="problematic" id="id4">**</span></a>params):</dt>
<dd>...
return (logbook, results)</dd>
</dl>
</div></blockquote>
<p>The function must return a tuple, where &#8216;logbook&#8217; is the final Deap.tools.LogBook for the data obtained in the function and &#8216;results&#8217; is any object which might be used by the user externally.</p>
<p>When the Job is executed with Job.run(), the (logbook, result) tuple is put into the JobResult object returned by the Job.</p>
<dl class="docutils">
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a><a href="#id7"><span class="problematic" id="id8">*</span></a>Important:</dt>
<dd>The makerFunction passed into this function must be picklable if it is to be used by BatchJob.
Defining the makerFunction in the global scope will usually ensure it is picklable (unless it has some wierd references).</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="job.KeyboardInterruptError">
<em class="property">exception </em><code class="descclassname">job.</code><code class="descname">KeyboardInterruptError</code><a class="headerlink" href="#job.KeyboardInterruptError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p># Empty keyboard interrupt error is required for BatchJob multiprocessing interuptions. For some reason python does not handle regular KeyboardInterrupt as expected.</p>
</dd></dl>

</div>
<div class="section" id="module-results">
<span id="results"></span><h2>results<a class="headerlink" href="#module-results" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="results.DatabaseResults">
<em class="property">class </em><code class="descclassname">results.</code><code class="descname">DatabaseResults</code><span class="sig-paren">(</span><em>host</em>, <em>user</em>, <em>password</em>, <em>database</em>, <em>table</em>, <em>port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#results.DatabaseResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to stored results in a specific database table.
Warning: DatabaseResults.persistRun() will override any previous table with the same name</p>
<dl class="method">
<dt id="results.DatabaseResults.persistRun">
<code class="descname">persistRun</code><span class="sig-paren">(</span><em>batchJob</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#results.DatabaseResults.persistRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the given BatchJob object and puts the results in the Database concurrently.
Jobs must have unique job_ids (BatchJob does this by default).
uses BatchJob.run_async_ind()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>batchJob</strong> &#8211; BatchJob object to run</li>
<li><strong>callback</strong> &#8211; callback function called after every job is complete and added to the DB. format: callback(jobResult)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="results.DatabaseResults.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>*colNames</em>, <em>**specifics</em><span class="sig-paren">)</span><a class="headerlink" href="#results.DatabaseResults.select" title="Permalink to this definition">¶</a></dt>
<dd><p>DB selects specific columns and rows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colNames</strong> &#8211; List of strings containing the names of the columns that will be returned</li>
<li><strong>specifics</strong> &#8211; Dict containing name-value pairs. When the select() is made, the rows that do not contain all the <a href="#id9"><span class="problematic" id="id10">**</span></a>specifics values will not be included.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example:</dt>
<dd>filteredData = databaseHandler.select(&#8220;name&#8221;, &#8220;val&#8221;, result_gen=5, result_max=300)
will return a data set containing the value and average items of rows where result_gen=5 and result_max=300
Euivalent to the query: &#8220;SELECT name,val FROM aTable WHERE result_gen=5 AND result_max=300;&#8221;</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="results.Filter">
<em class="property">class </em><code class="descclassname">results.</code><code class="descname">Filter</code><span class="sig-paren">(</span><em>data</em>, <em>*colNames</em>, <em>**specifics</em><span class="sig-paren">)</span><a class="headerlink" href="#results.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>Filters data to usable row/columns. Can handle types Database(), Logbook(), JobResult[], Filter[], or a columnList (a dict or lists).</p>
</dd></dl>

<dl class="class">
<dt id="results.LogBookTools">
<em class="property">class </em><code class="descclassname">results.</code><code class="descname">LogBookTools</code><a class="headerlink" href="#results.LogBookTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Static class. Contains a set of tools for handling multiple logbooks.</p>
<dl class="staticmethod">
<dt id="results.LogBookTools.appendLogbookRecursive">
<em class="property">static </em><code class="descname">appendLogbookRecursive</code><span class="sig-paren">(</span><em>toLogbook</em>, <em>fromLogbook</em><span class="sig-paren">)</span><a class="headerlink" href="#results.LogBookTools.appendLogbookRecursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends fromLogbook&#8217;s data into toLogbook. Logbook formats must be the same</p>
</dd></dl>

<dl class="staticmethod">
<dt id="results.LogBookTools.averageLogbookValues">
<em class="property">static </em><code class="descname">averageLogbookValues</code><span class="sig-paren">(</span><em>logbooks</em><span class="sig-paren">)</span><a class="headerlink" href="#results.LogBookTools.averageLogbookValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new logbook containing the average values of all the cells from all the given logbooks.</p>
<p>Values which are confilicting (i.e cannot average two strings) will be set to the value of the last given logbook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logbooks</strong> &#8211; The list of Deap.tools.Logbooks to average</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="results.LogBookTools.combineLogbooks">
<em class="property">static </em><code class="descname">combineLogbooks</code><span class="sig-paren">(</span><em>logbooks</em><span class="sig-paren">)</span><a class="headerlink" href="#results.LogBookTools.combineLogbooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Logbook containing the contents of both given Logbooks. Logbook structure should be identical</p>
</dd></dl>

<dl class="staticmethod">
<dt id="results.LogBookTools.createLogbookFrom">
<em class="property">static </em><code class="descname">createLogbookFrom</code><span class="sig-paren">(</span><em>jobResult</em><span class="sig-paren">)</span><a class="headerlink" href="#results.LogBookTools.createLogbookFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a logbook from the given jobResult object by appending the job info to each row in the logbook in jobResult.logbook</p>
<p>Returns a new Deap.tools.Logbook instance</p>
</dd></dl>

<dl class="staticmethod">
<dt id="results.LogBookTools.createSuperLogbook">
<em class="property">static </em><code class="descname">createSuperLogbook</code><span class="sig-paren">(</span><em>jobResults</em><span class="sig-paren">)</span><a class="headerlink" href="#results.LogBookTools.createSuperLogbook" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="results.LogBookTools.logBookToListColumns">
<em class="property">static </em><code class="descname">logBookToListColumns</code><span class="sig-paren">(</span><em>logbook</em>, <em>subName=None</em>, <em>processedData=None</em><span class="sig-paren">)</span><a class="headerlink" href="#results.LogBookTools.logBookToListColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursivly processes the logbook into easy to use column lists.</p>
<p>Returns a dict with item key of the column names and values being a list.
Chapters will be &#8216;pushed up&#8217; so that there is only one layer of dictionary (i.e no more dict within a dict). The names of the columns are a combination of the parent chapter names seperated by &#8216;_&#8217;.</p>
<p>For Example,
Calling LogBookTools.logBookToListColumns() with the following logbook:</p>
<blockquote>
<div><blockquote>
<div>fitness</div></blockquote>
</div></blockquote>
<p>gen min  max  avg
0   1100 1200 1150
1   1105 1210 1153
2   1101 1250 1156</p>
<p>would return the following dictionary:</p>
<dl class="docutils">
<dt>{</dt>
<dd>gen:[0,1,2],
fitness_min:[1100,1105,1101],
fitness_max:[1200,1210,1250],
fitness_avg:[1150, 1153, 1156]</dd>
</dl>
<p>}</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="results.Util">
<em class="property">class </em><code class="descclassname">results.</code><code class="descname">Util</code><a class="headerlink" href="#results.Util" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a set of tools for use with BatchJob logbook results.</p>
<dl class="staticmethod">
<dt id="results.Util.loadCSV">
<em class="property">static </em><code class="descname">loadCSV</code><span class="sig-paren">(</span><em>filePath</em><span class="sig-paren">)</span><a class="headerlink" href="#results.Util.loadCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a CSV file into column list form. Refer to LogBookTools.logBookToListColumns().</p>
</dd></dl>

<dl class="staticmethod">
<dt id="results.Util.loadLogbook">
<em class="property">static </em><code class="descname">loadLogbook</code><span class="sig-paren">(</span><em>filePath</em><span class="sig-paren">)</span><a class="headerlink" href="#results.Util.loadLogbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a pickled logbook object from the given filepath.</p>
<p>returns the loaded Deap.tools.Logbook object</p>
</dd></dl>

<dl class="staticmethod">
<dt id="results.Util.saveCSV">
<em class="property">static </em><code class="descname">saveCSV</code><span class="sig-paren">(</span><em>filePath</em>, <em>logbook</em><span class="sig-paren">)</span><a class="headerlink" href="#results.Util.saveCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts and saves the given logbook as a CSV to the file path specified. 
The Logbook is converted to a column list with LogBookTools.logBookToListColumns() and then saved. When loaded again, it will be loaded into column list form (logbook object will not be preserved).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filePath</strong> &#8211; File directory + name where to save the file.</li>
<li><strong>logbook</strong> &#8211; the logbook to save</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="results.Util.saveLogbook">
<em class="property">static </em><code class="descname">saveLogbook</code><span class="sig-paren">(</span><em>filePath</em>, <em>logbook</em><span class="sig-paren">)</span><a class="headerlink" href="#results.Util.saveLogbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickles and saves the given logbook to the file path specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filePath</strong> &#8211; File directory + name where to save the file.</li>
<li><strong>logbook</strong> &#8211; the logbook to save</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-util">
<span id="util"></span><h2>util<a class="headerlink" href="#module-util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="util.loadCSV">
<code class="descclassname">util.</code><code class="descname">loadCSV</code><span class="sig-paren">(</span><em>filePath</em><span class="sig-paren">)</span><a class="headerlink" href="#util.loadCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a CSV file into column list form. Refer to LogBookTools.logBookToListColumns().</p>
</dd></dl>

<dl class="function">
<dt id="util.loadLogbook">
<code class="descclassname">util.</code><code class="descname">loadLogbook</code><span class="sig-paren">(</span><em>filePath</em><span class="sig-paren">)</span><a class="headerlink" href="#util.loadLogbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a pickled logbook object from the given filepath.</p>
<p>returns the loaded Deap.tools.Logbook object</p>
</dd></dl>

<dl class="function">
<dt id="util.saveCSV">
<code class="descclassname">util.</code><code class="descname">saveCSV</code><span class="sig-paren">(</span><em>filePath</em>, <em>logbook</em><span class="sig-paren">)</span><a class="headerlink" href="#util.saveCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts and saves the given logbook as a CSV to the file path specified. 
The Logbook is converted to a column list with LogBookTools.logBookToListColumns() and then saved. When loaded again, it will be loaded into column list form (logbook object will not be preserved).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filePath</strong> &#8211; File directory + name where to save the file.</li>
<li><strong>logbook</strong> &#8211; the logbook to save</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="util.saveLogbook">
<code class="descclassname">util.</code><code class="descname">saveLogbook</code><span class="sig-paren">(</span><em>filePath</em>, <em>logbook</em><span class="sig-paren">)</span><a class="headerlink" href="#util.saveLogbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickles and saves the given logbook to the file path specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filePath</strong> &#8211; File directory + name where to save the file.</li>
<li><strong>logbook</strong> &#8211; the logbook to save</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DeapBatch package</a><ul>
<li><a class="reference internal" href="#module-display">display</a></li>
<li><a class="reference internal" href="#module-job">job</a></li>
<li><a class="reference internal" href="#module-results">results</a></li>
<li><a class="reference internal" href="#module-util">util</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DeapBatch.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Damian Polan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/DeapBatch.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>