{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh8560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Demo1 - Basic Parameters for Job\
\
      print(\cf2 indpb\cf0  = Probability for each attribute to be mutated)\
      print(\cf2 tournsize\cf0  = Number of individuals participating in each tournament)\
      print(\cf2 popSize\cf0  = Population size) \
      print(\cf2 cxpb\cf0  = Probability that an offspring is produced by crossover)\
      print(\cf2 mutpb\cf0  = Probability that an offspring is produced by mutation)\
      print(\cf2 ngen\cf0  = Number of generations)\
      print(\cf2 number_of_runs\cf0  = Number of Runs)\
      print(\cf2 verbosee\cf0  = Verbose output (Boolean))\
\
Demo2 - Parameters + Range + Number of Jobs\
\
      print(\cf2 indpb\cf0  = Probability for each attribute to be mutated)\
      print(\cf2 tournsize\cf0  = Number of individuals participating in each tournament)\
      print(\cf2 popSize\cf0  = Population size) \
      print(\cf2 cxpb\cf0  = Probability that an offspring is produced by crossover)\
      print(\cf2 mutpb\cf0  = Probability that an offspring is produced by mutation)\
      print(\cf2 ngen\cf0  = Number of generations)\
      print(\cf2 number_of_runs\cf0  = Number of Runs)\
      print(\cf2 verbosee\cf0  = Verbose output (Boolean))\
\
\
	#jobCreator.addRange('cxpb', start=0.0, end=1.0, stepSize=0.3)\
\
	print(cxpb = String(Range Name))\
	print(start = float(Range Start))\
	print(end = float(Range End))\
	print(stepSize = float(Intervall Size))\
\
\
   	#batchJob = job.BatchJob(jobs, numjob)\
\
	print( numjob = Number of Jobs)\
\
\
Demo3 - Parameters + save to Logbook and CSV\
\
      print(\cf2 indpb\cf0  = Probability for each attribute to be mutated)\
      print(\cf2 tournsize\cf0  = Number of individuals participating in each tournament)\
      print(\cf2 popSize\cf0  = Population size) \
      print(\cf2 cxpb\cf0  = Probability that an offspring is produced by crossover)\
      print(\cf2 mutpb\cf0  = Probability that an offspring is produced by mutation)\
      print(\cf2 ngen\cf0  = Number of generations)\
      print(\cf2 number_of_runs\cf0  = Number of Runs)\
      print(\cf2 verbosee\cf0  = Verbose output (Boolean))\
\
Demo4 - Load Results from Logbook\
\
\
Demo5 - Parameters + Range + Number of Jobs + Database\
\
      print(\cf2 indpb\cf0  = Probability for each attribute to be mutated)\
      print(\cf2 tournsize\cf0  = Number of individuals participating in each tournament)\
      print(\cf2 popSize\cf0  = Population size) \
      print(\cf2 cxpb\cf0  = Probability that an offspring is produced by crossover)\
      print(\cf2 mutpb\cf0  = Probability that an offspring is produced by mutation)\
      print(\cf2 ngen\cf0  = Number of generations)\
      print(\cf2 number_of_runs\cf0  = Number of Runs)\
      print(\cf2 verbosee\cf0  = Verbose output (Boolean))\
\
\
	#jobCreator.addRange('cxpb', start=0.0, end=1.0, stepSize=0.3)\
\
	print(cxpb = String(Range Name))\
	print(start = float(Range Start))\
	print(end = float(Range End))\
	print(stepSize = float(Intervall Size))\
\
\
   	#batchJob = job.BatchJob(jobs, numjob)\
\
	print( numjob = Number of Jobs)\
\
\
	# Change database entries\
	print(DBUSER = 'changeme\'92)\
	print(DBPASS = 'changeme\'92)\
	print(DBHOST = 'changeme\'92)\
	print(DB = 'changeme\'92)\
	print(TABLE = 'changeme\'92)\
\
	dbh = results.DatabaseResults(DBHOST, DBUSER, DBPASS, DB, TABLE)\
}