{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parameters per Demo\
\
Demo1 - Basic Parameters for Job\
\
        \cf2 indpb\cf0  = float(raw_input("Probability for each attribute to be mutated (float): "))\
        \cf2 tournsize\cf0  = long(raw_input("Number of individuals participating in each tournament: "))\
        \cf2 popSize\cf0  = long(raw_input("Population size: "))\
        \cf2 cxpb\cf0  = float(raw_input("Probability that an offspring is produced by crossover: "))\
        \cf2 mutpb\cf0  = float (raw_input("Probability that an offspring is produced by mutation: "))\
        \cf2 ngen\cf0  = long(raw_input("Number of generations: "))\
        \cf2 number_of_runs\cf0  = long(raw_input("Number of Runs: "))\
        \cf2 verbosee\cf0  = bool(raw_input("Verbose output (Boolean): "))\
\
Demo2 - Parameters + Range + Number of Jobs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0         \cf2 indpb\cf0  = float(raw_input("Probability for each attribute to be mutated (float): "))\
        \cf2 tournsize\cf0  = long(raw_input("Number of individuals participating in each tournament: "))\
        \cf2 popSize\cf0  = long(raw_input("Population size: "))\
        \cf2 cxpb\cf0  = float(raw_input("Probability that an offspring is produced by crossover: "))\
        \cf2 mutpb\cf0  = float (raw_input("Probability that an offspring is produced by mutation: "))\
        \cf2 ngen\cf0  = long(raw_input("Number of generations: "))\
        \cf2 number_of_runs\cf0  = long(raw_input("Number of Runs: "))\
        \cf2 verbosee\cf0  = bool(raw_input("Verbose output (Boolean): "))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	jobCreator.addRange('cxpb', start=0.0, end=1.0, stepSize=0.3)\
\
	cxpb = String(\'93Range Name\'94)\
	start = float(\'93Range Start\'94)\
	end = float(\'93Range End\'94)\
	stepSize = float(\'93Intervall Size\'94)\
\
\
   	 batchJob = job.BatchJob(jobs, 5)\
\
	5 = Number of Jobs\
\
\
Demo3 - Parameters + save to Logbook and CSV\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0         \cf2 indpb\cf0  = float(raw_input("Probability for each attribute to be mutated (float): "))\
        \cf2 tournsize\cf0  = long(raw_input("Number of individuals participating in each tournament: "))\
        \cf2 popSize\cf0  = long(raw_input("Population size: "))\
        \cf2 cxpb\cf0  = float(raw_input("Probability that an offspring is produced by crossover: "))\
        \cf2 mutpb\cf0  = float (raw_input("Probability that an offspring is produced by mutation: "))\
        \cf2 ngen\cf0  = long(raw_input("Number of generations: "))\
        \cf2 number_of_runs\cf0  = long(raw_input("Number of Runs: "))\
        \cf2 verbosee\cf0  = bool(raw_input("Verbose output (Boolean): "))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Demo4 - Load Results from Logbook\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Demo5 - Parameters + Range + Number of Jobs + Database\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0         \cf2 indpb\cf0  = float(raw_input("Probability for each attribute to be mutated (float): "))\
        \cf2 tournsize\cf0  = long(raw_input("Number of individuals participating in each tournament: "))\
        \cf2 popSize\cf0  = long(raw_input("Population size: "))\
        \cf2 cxpb\cf0  = float(raw_input("Probability that an offspring is produced by crossover: "))\
        \cf2 mutpb\cf0  = float (raw_input("Probability that an offspring is produced by mutation: "))\
        \cf2 ngen\cf0  = long(raw_input("Number of generations: "))\
        \cf2 number_of_runs\cf0  = long(raw_input("Number of Runs: "))\
        \cf2 verbosee\cf0  = bool(raw_input("Verbose output (Boolean): "))\
\
\
	jobCreator.addRange('cxpb', start=0.0, end=1.0, stepSize=0.3)\
\
	cxpb = String(\'93Range Name\'94)\
	start = float(\'93Range Start\'94)\
	end = float(\'93Range End\'94)\
	stepSize = float(\'93Intervall Size\'94)\
\
\
   	 batchJob = job.BatchJob(jobs, 5)\
\
	5 = Number of Jobs\
\
\
	# Change database entries\
	DBUSER = 'changeme'\
	DBPASS = 'changeme'\
	DBHOST = 'changeme'\
	DB = 'changeme'\
	TABLE = 'changeme'\
\
	dbh = results.DatabaseResults(DBHOST, DBUSER, DBPASS, DB, TABLE)\
}